
// Colors
$gray: #eee

// Angular
[ng-click]
  &:hover
    cursor: pointer

// Main content bg color
md-content.md-default-theme
  background-color: $gray

@mixin box-shadow($top, $left, $blur, $color, $inset:"")
    -webkit-box-shadow: $top $left $blur $color #{$inset}
    -moz-box-shadow: $top $left $blur $color #{$inset}
    box-shadow: $top $left $blur $color #{$inset}

.drop-box
  width: 250px
  height: 100px
  background: #abfd81
  margin: 20px
  border: 5px dashed gray
  @include box-shadow(0, 2px, 2px, rgba(1, 0, 0, 0.075), inset)


.dragover
  border: 5px dashed green

.leaflet-top
  z-index: 0


// Navigation drawer pattern: https://www.google.com/design/spec/patterns/navigation-drawer.html#navigation-drawer-specs
md-sidenav
  & > md-toolbar
    padding: 15px
    height: 150px
    max-height: 150px

  & md-list-item.md-2-line .md-list-item-text
    padding-top: 14px
    padding-bottom: 12px

  & md-divider
    margin-top: 4px
    margin-bottom: 4px

// White svg icons in toolbar and fab
md-sidenav
  md-icon
    fill: #737373
    position: relative

  .md-avatar
    height: 64px
    width: 64px

/* More closely matches https://www.google.com/design/spec/components/lists.html#lists-specs */
md-list-item.md-3-line
  md-divider
    &[md-inset]
      left: 70px

md-button:not([disabled]):hover
    background-color: transparent

button
  border: 1px solid rgba(0, 0, 0, 0.12)
  background-color: transparent
  color: rgba(0, 0, 0, 0.73)
  cursor: pointer
  display: inline-block
  line-height: 48px
  padding: 2px 6px
  position: relative
  text-align: left
  text-shadow: none
  z-index: 1

  &:focus
    background: rgba(0,0,0,0.1)
  &:hover
    background: rgba(0,0,0,0.1)


// Round avatar
.md-avatar
  & > svg
    border-radius: 50%


/* fade animation */
.animate-show
  transition: 0.9s ease-out opacity
  opacity: 1
  &.ng-hide
    height: 0
    min-height: 0
    opacity: 0
    overflow: hidden


.spinners
  margin: 60px auto
  .row
    height: 50px
    padding: 10px 0


$bar-width: 4px
$bar-height: 20px
$bar-color: #00B285
$bar-radius: 2px

/* ============================ */
/* SPINNER GENERAL              */
/* ============================ */

%bar
  width: $bar-width
  height: $bar-height
  background-color: $bar-color
  border-radius: $bar-radius

.spinner
  display: inline-block
  position: relative
  @extend %bar
  &:before,
  &:after
    content: ""
    position: absolute
    display: block
    @extend %bar
    top: 0px
  &:before
    left: -1 * ($bar-width + $bar-width/2)
  &:after
    left: $bar-width + $bar-width/2


/* ============================ */
/* SPINNER BOUNCE MIDDLE        */
/* ============================ */

@keyframes bounce-middle
  0%
    height: 4px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px
  50%
    height: $bar-height
    margin-top: 0px
    margin-bottom: 0px
  100%
    height: 4px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px

@mixin bounce-middle($dur: 0.5s, $delay: 0s)
  animation: bounce-middle $dur ease $delay infinite

.spinner-bounce-middle
  @include bounce-middle(0.6s, 0.1s)
  &:before,
  &:after
    top: 50%
    transform: translateY(-1 * $bar-height / 2) translateZ(0)
  &:before
    @include bounce-middle(0.6s, 0s)
  &:after
    @include bounce-middle(0.6s, 0.2s)


$success__primary: #3DC480
$success__secondary: #B8BABB

.success-message
  text-align: center

  max-width: 500px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.success-message__icon
  max-width: 75px

.success-message__title
  color: $success__primary
  transform: translateY(25px)
  opacity: 0
  transition: all 200ms ease

  .active &
    transform: translateY(0)
    opacity: 1

.success-message__content
  color: $success__secondary
  transform: translateY(25px)
  opacity: 0
  transition: all 200ms ease
  transition-delay: 50ms

  .active &
    transform: translateY(0)
    opacity: 1

.icon-checkmark
  circle
    fill: $success__primary
    transform-origin: 50% 50%
    transform: scale(0)
    transition: transform 200ms cubic-bezier(.22, .96, .38, .98)
  path
    transition: stroke-dashoffset 350ms ease
    transition-delay: 100ms

  .active &
    circle
      transform: scale(1)


